[gd_scene load_steps=5 format=3 uid="uid://c32bsl6v8p348"]

[ext_resource type="Script" path="res://src/Actors/Enemy.cs" id="1_jm0hn"]
[ext_resource type="Texture2D" uid="uid://8quosjyrxmbq" path="res://assets/enemy.png" id="2_sbojg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dbkc"]
size = Vector2(92, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr10y"]
size = Vector2(119, 20)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_jm0hn")
ScoreValue = 100

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_sbojg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_3dbkc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3.57628e-07, -10)
scale = Vector2(1.08, 1)
rect = Rect2(-50, -50, 100, 60)

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color(0.419608, 0.356863, 0.988235, 1)
position = Vector2(0, 1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(-0.5, -76)
shape = SubResource("RectangleShape2D_cr10y")

[connection signal="body_entered" from="StompDetector" to="." method="OnStompDetectorBodyEntered"]
