[gd_scene load_steps=5 format=3 uid="uid://bu56hh1u6r5vw"]

[ext_resource type="Script" path="res://src/Actors/Player.cs" id="1_tfjq3"]
[ext_resource type="Texture2D" uid="uid://c4a4rvka3wuie" path="res://assets/player.png" id="2_g2d0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dbkc"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dvrr"]
size = Vector2(92, 81)

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_tfjq3")
Gravity = 4000.0
Speed = Vector2(800, 1000)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_g2d0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_3dbkc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color(0, 0.407843, 0.729412, 1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, -41.5)
shape = SubResource("RectangleShape2D_2dvrr")

[connection signal="area_entered" from="EnemyDetector" to="." method="OnEnemyDetectorAreaEntered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="OnEnemyDetectorBodyEntered"]
